<!doctype html>
<html class="no-js" lang="">
<head>
  <meta charset="utf-8">

  <script src="/bower_components/jquery/dist/jquery.js"></script>
  <script src="/bower_components/d3/d3.js"></script>
  <script src="/bower_components/crossfilter/crossfilter.js"></script>
  <script src="/bower_components/dcjs/dc.js"></script>
  <script src="/bower_components/packery/dist/packery.pkgd.min.js"></script>
  <script src="/bower_components/draggabilly/dist/draggabilly.pkgd.min.js"></script>
  <script src="/bower_components/underscore/underscore.js"></script>
  <script src="/bower_components/bootstrap/dist/js/bootstrap.min.js"></script>

  <link rel="stylesheet" href="/bower_components/dcjs/dc.css" />
  <link rel="stylesheet" href="styles/main.css">
  <link rel="stylesheet" href="/bower_components/bootstrap/dist/css/bootstrap.min.css" />

  <script src="scripts/main.js"></script>

  <style>
    * {
      box-sizing: border-box;
    }
    body {
      font-family: sans-serif;
    }
    .grid {
      max-width: 2200px;
      padding-top: 60px;
    }
    .grid:after {
      content: '';
      display: block;
      clear: both;
    }
    .grid-item {
      width: 250px;
      height: 250px;
      border:1px;
      border-color:lightgrey;
      border-style:solid;
      margin: 5px;
    }
    .grid-item:hover {
      border-color: grey;
      background: #F8F9F9;
      cursor: move;
    }
    .navbar button {
      margin: 10px;
      margin-left: 20px;
    }
    .dc-bar-chart {
      margin-left: 45px;
      margin-top: 30px;

    }
  </style>

</head>
<body>

  <div class="container-fluid">
    <nav class="navbar navbar-default navbar-fixed-top">
      <div id="main-header">
        <a href='javascript:dc.filterAll(); dc.renderAll();' class='reset'>
          <button type='button' class='btn btn-default' >Reset All</button>
        </a>
      </div>
    </nav>
    <div class="grid" id="main-grid"></div>
  </div>

</body>
<script>
  $( document ).ready(function() {
    iViz.init();
  });
</script>
</html>
